Cyanide Android !!
==============

Getting Started
---------------

To get started with building Cyanide rom, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

Then to initialize your local repository using Cyanide source, use this command:

    repo init -u git://github.com/eoghan2t9/cyanide_manifest.git -b M

Then to sync up:

    repo sync

#Building the System:

Build Cyanide with the following commands

    . build/envsetup.sh

    lunch

    make -j{16} cyanide

Or use the Cyanide build script

    ./build-cyanide.sh -j{16} {device}

You can speed up subsequent builds by adding this command in terminal:

export USE_CCACHE=1
