VRToxin ROM !!
==============

Support VRToxin
---------------
Follow the VRToxin rom builds. Please visit and support our efforts

[VRToxin Website] ()

Getting Started
---------------

To get started with building VRToxin rom, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).
Contact us for permission to access the private repositories.

Then to initialize your local repository using the Fusion rom trees, use this command:

    repo init -u git://github.com/VRToxin/vrtoxin_manifest.git -b mm6.0

Then to sync up:

    repo sync

Then to build:

    . build/envsetup.sh

    lunch

    make -j(16) vrtoxin


You can speed up subsequent builds by adding this command in terminal:

export USE_CCACHE=1
